SECRET=Thisisourlittlesecret.
API_KEY=dsvvisdvcsdviosdbsdsodhdio

CLIENT_ID=995226676811-j28mpq0sb6148poj8oae2ukvqu6nf509.apps.googleusercontent.com
CLIENT_SECRET=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